<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<TextView
		android:id="@+id/list_header_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:layout_alignParentLeft="true"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#999999"
		android:background="#222222"
		android:text="Title"/>	

</RelativeLayout>